:root {
    --clr-accent-500: hsl(12, 60%, 45%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13, 100%, 96%);
  
    --clr-primary-400: hsl(228, 39%, 23%);
  
    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-100: hsl(0 0% 100%);
  
    --ff-primary: "Be Vietnam Pro", sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
  
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
  }

  
body {
  margin: 0;
  padding: 0;
  size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

.dot{
  color:var(--clr-accent-400);
  border-radius: 100vmax;
  font-weight: bolder;
}
  


  /* navigation */
  
  .nav-list2{
    display: flex;
    justify-content: space-between;
  }

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
  list-style: none;
  
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
  
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
  
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}


/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;

}
.logo{
  margin-top: 0;
}




  .uiux{
    background-color: #C539B4;
    margin: 3px 15px;
    padding: 5px;
    border-radius: 100vmax;
  }
  .abcd{
    margin-top: 0;
    height: 4px;
    
  }
  .name{
    height: 9px;
  }
  .profile-pic{
    width: 300px;
    height: 370px;
    background-color: transparent;
  }
  @media (min-width:50em){
  .container{
    display: flex;
    justify-content: space-between;
  }
  
}
.btn{
  margin-top: 30px;
  
  text-decoration: none;
  border: 0;
  cursor: pointer;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  
}
.btn-proj{
  text-decoration: none;
  cursor: pointer;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  border: var(--clr-accent-400) solid;
  margin-left: 50px;
}
.btn-footer{
  margin-top: 0;
  background-color: yellow;
  color: black;
}
.exp{
  margin-top: 50px;
  line-height: 2px;
}
@media(min-width:50em){
  .contact 
  {
    display: flex;
    justify-content:space-evenly;
    
  }
}

.social-icons{
  margin-top: 30px;

}
.hundrend{
  margin-right: 350px;
} 
.fa-brands{
  margin-right: 10px;
}
footer{
  background-color: var(--clr-neutral-900);
  /* margin: 30px 0 20px; */
}
@media(min-width:50em){
  .footer-design{
    margin: 30px auto 20px;
    display: flex;
    justify-content: space-evenly;
    color: var(--clr-accent-100);
  }      
}
.footer-design{
  text-align: center;
  color:var(--clr-accent-100) ;
}


.project{
  margin-top: 40px;
}